Repository: AlexStack/imreso-target-size-image-compressor
Catalog: languages/wordpress-plugin-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: (1–100; lower = smaller files. 72 is a good default.)
ar: (1–100؛ أقل = ملفات أصغر. 72 قيمة افتراضية جيدة.)
cs_cz: (1–100; nižší = menší soubory. 72 je dobrá výchozí hodnota.)
da_dk: (1–100; lavere = mindre filer. 72 er en god standard.)
de_de: (1–100; niedriger = kleinere Dateien. 72 ist ein guter Standardwert.)
el: (1–100· χαμηλότερο = μικρότερα αρχεία. Το 72 είναι καλή προεπιλογή.)
es_es: (1–100; más bajo = archivos más pequeños. 72 es un buen valor por defecto.)
fa_ir: (1–100؛ کمتر = فایل‌های کوچک‌تر. 72 پیش‌فرض خوبی است.)
fi: (1–100; pienempi = pienemmät tiedostot. 72 on hyvä oletus.)
fr_fr: (1–100 ; plus bas = fichiers plus petits. 72 est une bonne valeur par défaut.)
he_il: (1–100; נמוך יותר = קבצים קטנים יותר. 72 הוא ערך ברירת מחדל טוב.)
hu_hu: (1–100; alacsonyabb = kisebb fájlok. A 72 jó alapérték.)
id_id: (1–100; lebih rendah = berkas lebih kecil. 72 adalah default yang baik.)
it_it: (1–100; più basso = file più piccoli. 72 è un buon valore predefinito.)
ja: （1〜100。低いほどファイルが小さくなります。72 が推奨値です。）
ko_kr: (1–100, 낮을수록 파일이 작아집니다. 72가 적당한 기본값입니다.)
nb_no: (1–100; lavere = mindre filer. 72 er en god standard.)
nl_nl: (1–100; lager = kleinere bestanden. 72 is een goede standaard.)
pl_pl: (1–100; niżej = mniejsze pliki. 72 to dobra wartość domyślna.)
pt_br: (1–100; menor = arquivos menores. 72 é um bom padrão.)
pt_pt: (1–100; menor = ficheiros menores. 72 é uma boa predefinição.)
ro_ro: (1–100; mai mic = fișiere mai mici. 72 este o valoare implicită bună.)
ru_ru: (1–100; меньше = меньше файл. 72 — хорошее значение по умолчанию.)
sk_sk: (1–100; nižšie = menšie súbory. 72 je dobrá predvolená hodnota.)
sv_se: (1–100; lägre = mindre filer. 72 är ett bra standardvärde.)
th: (1–100; ต่ำกว่า = ไฟล์เล็กกว่า 72 เป็นค่าเริ่มต้นที่ดี)
tr_tr: (1–100; düşük = daha küçük dosyalar. 72 iyi bir varsayılandır.)
uk: (1–100; менше = менші файли. 72 — хороше значення за замовчуванням.)
vi: (1–100; thấp hơn = tệp nhỏ hơn. 72 là giá trị mặc định tốt.)
zh_cn: （1–100；越低文件越小。72 是不错的默认值。）
zh_tw: （1–100；越低檔案越小。72 是不錯的預設值。）

source: Also applied to the thumbnail sizes WordPress generates on the server.
ar: يُطبَّق أيضًا على أحجام الصور المصغّرة التي يُنشئها ووردبريس على الخادم.
cs_cz: Použije se také na velikosti náhledů, které WordPress generuje na serveru.
da_dk: Anvendes også på de miniaturestørrelser, som WordPress genererer på serveren.
de_de: Wird auch auf die Thumbnail-Größen angewendet, die WordPress auf dem Server erzeugt.
el: Εφαρμόζεται επίσης στα μεγέθη μικρογραφιών που δημιουργεί το WordPress στον διακομιστή.
es_es: También se aplica a los tamaños de miniatura que WordPress genera en el servidor.
fa_ir: همچنین برای اندازه‌های بندانگشتی که وردپرس روی سرور ایجاد می‌کند اعمال می‌شود.
fi: Sovelletaan myös pikkukuvakokoihin, jotka WordPress luo palvelimella.
fr_fr: S’applique aussi aux tailles de miniatures que WordPress génère sur le serveur.
he_il: חל גם על גדלי התמונות הממוזערות ש-WordPress יוצר בשרת.
hu_hu: A WordPress által a szerveren generált bélyegkép-méretekre is vonatkozik.
id_id: Juga diterapkan pada ukuran thumbnail yang dibuat WordPress di server.
it_it: Applicato anche alle dimensioni delle miniature generate da WordPress sul server.
ja: WordPress がサーバー上で生成するサムネイルサイズにも適用されます。
ko_kr: WordPress가 서버에서 생성하는 썸네일 크기에도 적용됩니다.
nb_no: Brukes også på miniatyrstørrelsene som WordPress genererer på serveren.
nl_nl: Wordt ook toegepast op de thumbnailformaten die WordPress op de server genereert.
pl_pl: Stosowane także do rozmiarów miniatur generowanych przez WordPress na serwerze.
pt_br: Também aplicado aos tamanhos de miniatura que o WordPress gera no servidor.
pt_pt: Também aplicado aos tamanhos de miniatura que o WordPress gera no servidor.
ro_ro: Se aplică și dimensiunilor miniaturilor pe care WordPress le generează pe server.
ru_ru: Также применяется к размерам миниатюр, которые WordPress создаёт на сервере.
sk_sk: Použije sa aj na veľkosti náhľadov, ktoré WordPress generuje na serveri.
sv_se: Tillämpas även på de miniatyrstorlekar som WordPress genererar på servern.
th: ใช้กับขนาดภาพย่อที่ WordPress สร้างบนเซิร์ฟเวอร์ด้วย
tr_tr: WordPress’in sunucuda oluşturduğu küçük resim boyutlarına da uygulanır.
uk: Також застосовується до розмірів мініатюр, які WordPress створює на сервері.
vi: Cũng áp dụng cho các kích thước hình thu nhỏ mà WordPress tạo trên máy chủ.
zh_cn: 同样应用于 WordPress 在服务器上生成的缩略图尺寸。
zh_tw: 同樣套用於 WordPress 在伺服器上產生的縮圖尺寸。

source: px (0 = no limit). Large photos are scaled down to this longest edge before compressing.
ar: px (0 = بلا حد). تُصغَّر الصور الكبيرة إلى هذا الضلع الأطول قبل الضغط.
cs_cz: px (0 = bez omezení). Velké fotky se před kompresí zmenší na tuto nejdelší stranu.
da_dk: px (0 = ingen grænse). Store fotos reduceres til denne længste side før komprimering.
de_de: px (0 = kein Limit). Große Fotos werden vor dem Komprimieren auf diese längste Kante verkleinert.
el: px (0 = χωρίς όριο). Οι μεγάλες φωτογραφίες σμικρύνονται σε αυτή τη μεγαλύτερη πλευρά πριν από τη συμπίεση.
es_es: px (0 = sin límite). Las fotos grandes se reducen a este lado más largo antes de comprimir.
fa_ir: px (0 = بدون محدودیت). عکس‌های بزرگ پیش از فشرده‌سازی به این بلندترین ضلع کوچک می‌شوند.
fi: px (0 = ei rajaa). Suuret kuvat pienennetään tähän pisimpään sivuun ennen pakkaamista.
fr_fr: px (0 = sans limite). Les grandes photos sont réduites à ce plus grand côté avant la compression.
he_il: px (0 = ללא הגבלה). תמונות גדולות מוקטנות לצלע הארוכה הזו לפני הדחיסה.
hu_hu: px (0 = nincs korlát). A nagy fotók tömörítés előtt erre a leghosszabb oldalra kicsinyülnek.
id_id: px (0 = tanpa batas). Foto besar diperkecil ke sisi terpanjang ini sebelum dikompres.
it_it: px (0 = nessun limite). Le foto grandi vengono ridotte a questo lato più lungo prima della compressione.
ja: px（0 = 無制限）。大きな写真は圧縮前にこの最長辺まで縮小されます。
ko_kr: px(0 = 제한 없음). 큰 사진은 압축 전에 이 가장 긴 변으로 축소됩니다.
nb_no: px (0 = ingen grense). Store bilder forminskes til denne lengste siden før komprimering.
nl_nl: px (0 = geen limiet). Grote foto’s worden vóór het comprimeren verkleind tot deze langste zijde.
pl_pl: px (0 = bez limitu). Duże zdjęcia są zmniejszane do tej najdłuższej krawędzi przed kompresją.
pt_br: px (0 = sem limite). Fotos grandes são reduzidas a esta maior dimensão antes de comprimir.
pt_pt: px (0 = sem limite). As fotos grandes são reduzidas a esta maior dimensão antes de comprimir.
ro_ro: px (0 = fără limită). Pozele mari sunt reduse la această latură cea mai lungă înainte de comprimare.
ru_ru: px (0 = без ограничений). Большие фотографии уменьшаются до этой наибольшей стороны перед сжатием.
sk_sk: px (0 = bez obmedzenia). Veľké fotky sa pred kompresiou zmenšia na túto najdlhšiu stranu.
sv_se: px (0 = ingen gräns). Stora foton förminskas till denna längsta sida före komprimering.
th: px (0 = ไม่จำกัด) รูปภาพขนาดใหญ่จะถูกย่อให้เหลือด้านที่ยาวที่สุดนี้ก่อนบีบอัด
tr_tr: px (0 = sınırsız). Büyük fotoğraflar sıkıştırılmadan önce bu en uzun kenara küçültülür.
uk: px (0 = без обмежень). Великі фото зменшуються до цієї найдовшої сторони перед стисненням.
vi: px (0 = không giới hạn). Ảnh lớn được thu nhỏ về cạnh dài nhất này trước khi nén.
zh_cn: 像素（0 = 不限制）。大图会在压缩前缩小到此最长边。
zh_tw: 像素（0 = 不限制）。大圖會在壓縮前縮小到此最長邊。

source: Show a small “Images are bulk compressed by BulkImageResizer” link in your site footer (off by default, purely optional).
ar: إظهار رابط صغير «صور مضغوطة بالجملة بواسطة BulkImageResizer» في تذييل موقعك (معطّل افتراضيًا، اختياري تمامًا).
cs_cz: Zobrazit malý odkaz „Obrázky hromadně komprimovány pomocí BulkImageResizer“ v patičce webu (ve výchozím stavu vypnuto, zcela volitelné).
da_dk: Vis et lille ”Billeder masse-komprimeret af BulkImageResizer”-link i sidens sidefod (slået fra som standard, helt valgfrit).
de_de: Zeigt einen kleinen Link „Bilder im Stapel komprimiert von BulkImageResizer“ im Footer deiner Website (standardmäßig aus, rein optional).
el: Εμφάνιση ενός μικρού συνδέσμου «Εικόνες μαζικά συμπιεσμένες από BulkImageResizer» στο υποσέλιδο του ιστότοπού σας (απενεργοποιημένο από προεπιλογή, εντελώς προαιρετικό).
es_es: Muestra un pequeño enlace «Imágenes comprimidas en bloque por BulkImageResizer» en el pie de tu sitio (desactivado por defecto, totalmente opcional).
fa_ir: نمایش یک پیوند کوچک «تصاویر به‌صورت دسته‌ای توسط BulkImageResizer فشرده شدند» در پاورقی سایت شما (به‌طور پیش‌فرض خاموش، کاملاً اختیاری).
fi: Näytä pieni ”Kuvat joukkopakattu palvelulla BulkImageResizer” -linkki sivustosi alatunnisteessa (oletuksena pois, täysin valinnainen).
fr_fr: Affiche un petit lien « Images compressées en lot par BulkImageResizer » dans le pied de page de votre site (désactivé par défaut, entièrement facultatif).
he_il: הצגת קישור קטן «תמונות נדחסו בכמות גדולה על ידי BulkImageResizer» בכותרת התחתונה של האתר שלך (כבוי כברירת מחדל, אופציונלי לחלוטין).
hu_hu: Egy kis „A képeket tömegesen tömörítette: BulkImageResizer” hivatkozás megjelenítése a webhely láblécében (alapértelmezetten kikapcsolva, teljesen opcionális).
id_id: Tampilkan tautan kecil «Gambar dikompres massal oleh BulkImageResizer» di footer situs Anda (mati secara default, sepenuhnya opsional).
it_it: Mostra un piccolo link «Immagini compresse in blocco da BulkImageResizer» nel footer del sito (disattivato per impostazione predefinita, del tutto facoltativo).
ja: サイトのフッターに小さな「画像は BulkImageResizer によって一括圧縮されています」リンクを表示します（既定はオフ、完全に任意）。
ko_kr: 사이트 푸터에 작은 ‘BulkImageResizer에 의해 일괄 압축된 이미지’ 링크를 표시합니다(기본값 꺼짐, 완전히 선택 사항).
nb_no: Vis en liten «Bilder masse-komprimert av BulkImageResizer»-lenke i nettstedets bunntekst (av som standard, helt valgfritt).
nl_nl: Toon een kleine ‘Afbeeldingen bulk-gecomprimeerd door BulkImageResizer’-link in de footer van je site (standaard uit, volledig optioneel).
pl_pl: Pokaż mały link „Obrazy masowo skompresowane przez BulkImageResizer” w stopce witryny (domyślnie wyłączony, całkowicie opcjonalny).
pt_br: Exibe um pequeno link “Imagens compactadas em massa por BulkImageResizer” no rodapé do seu site (desativado por padrão, totalmente opcional).
pt_pt: Mostrar uma pequena ligação «Imagens comprimidas em massa por BulkImageResizer» no rodapé do seu site (desativada por predefinição, totalmente opcional).
ro_ro: Afișează un mic link „Imagini comprimate în bloc de BulkImageResizer” în subsolul site-ului (dezactivat implicit, complet opțional).
ru_ru: Показывать небольшую ссылку «Изображения массово сжаты с помощью BulkImageResizer» в подвале сайта (по умолчанию выключено, полностью по желанию).
sk_sk: Zobraziť malý odkaz „Obrázky hromadne skomprimované pomocou BulkImageResizer“ v päte stránky (predvolene vypnuté, úplne voliteľné).
sv_se: Visa en liten ”Bilder masskomprimerade av BulkImageResizer”-länk i sidans sidfot (av som standard, helt valfritt).
th: แสดงลิงก์เล็ก ๆ «บีบอัดรูปภาพจำนวนมากโดย BulkImageResizer» ในส่วนท้ายของเว็บไซต์ (ปิดไว้ตามค่าเริ่มต้น เป็นทางเลือกทั้งหมด)
tr_tr: Sitenizin alt bilgisinde küçük bir «Görseller BulkImageResizer tarafından toplu sıkıştırıldı» bağlantısı göster (varsayılan kapalı, tamamen isteğe bağlı).
uk: Показувати невелике посилання «Зображення масово стиснено за допомогою BulkImageResizer» у підвалі сайту (вимкнено за замовчуванням, цілком необов’язково).
vi: Hiển thị một liên kết nhỏ «Hình ảnh được nén hàng loạt bởi BulkImageResizer» ở chân trang của bạn (tắt theo mặc định, hoàn toàn tùy chọn).
zh_cn: 在站点页脚显示一个小的“图片由 BulkImageResizer 批量压缩”链接（默认关闭，完全可选）。
zh_tw: 在網站頁尾顯示一個小的「圖片由 BulkImageResizer 批量壓縮」連結（預設關閉，完全可選）。

source: ImReso: optimized %1$s → %2$s (saved %3$s%%)
ar: ImReso: تم تحسين %1$s → %2$s (توفير %3$s%%)
cs_cz: ImReso: %1$s → %2$s optimalizováno (ušetřeno %3$s%%)
da_dk: ImReso: %1$s → %2$s optimeret (sparede %3$s%%)
de_de: ImReso: %1$s → %2$s optimiert (%3$s%% gespart)
el: ImReso: βελτιστοποιήθηκε %1$s → %2$s (εξοικονόμηση %3$s%%)
es_es: ImReso: optimizada %1$s → %2$s (ahorro del %3$s%%)
fa_ir: ImReso: %1$s → %2$s بهینه شد (%3$s%% صرفه‌جویی)
fi: ImReso: %1$s → %2$s optimoitu (säästö %3$s%%)
fr_fr: ImReso : %1$s → %2$s optimisée (économie de %3$s%%)
he_il: ImReso: %1$s → %2$s עברו אופטימיזציה (חיסכון של %3$s%%)
hu_hu: ImReso: %1$s → %2$s optimalizálva (%3$s%% megtakarítás)
id_id: ImReso: %1$s → %2$s dioptimalkan (hemat %3$s%%)
it_it: ImReso: %1$s → %2$s ottimizzata (risparmio del %3$s%%)
ja: ImReso: %1$s → %2$s に最適化しました（%3$s%% 削減）
ko_kr: ImReso: %1$s → %2$s 최적화됨(%3$s%% 절약)
nb_no: ImReso: %1$s → %2$s optimalisert (sparte %3$s%%)
nl_nl: ImReso: %1$s → %2$s geoptimaliseerd (%3$s%% bespaard)
pl_pl: ImReso: zoptymalizowano %1$s → %2$s (zaoszczędzono %3$s%%)
pt_br: ImReso: otimizada %1$s → %2$s (economia de %3$s%%)
pt_pt: ImReso: %1$s → %2$s otimizada (poupança de %3$s%%)
ro_ro: ImReso: %1$s → %2$s optimizată (economie de %3$s%%)
ru_ru: ImReso: оптимизировано %1$s → %2$s (экономия %3$s%%)
sk_sk: ImReso: %1$s → %2$s optimalizované (ušetrené %3$s%%)
sv_se: ImReso: %1$s → %2$s optimerad (sparade %3$s%%)
th: ImReso: เพิ่มประสิทธิภาพ %1$s → %2$s แล้ว (ประหยัด %3$s%%)
tr_tr: ImReso: %1$s → %2$s optimize edildi (%3$s%% tasarruf)
uk: ImReso: оптимізовано %1$s → %2$s (заощаджено %3$s%%)
vi: ImReso: đã tối ưu %1$s → %2$s (tiết kiệm %3$s%%)
zh_cn: ImReso：已优化 %1$s → %2$s（节省 %3$s%%）
zh_tw: ImReso：已最佳化 %1$s → %2$s（節省 %3$s%%）

source: Max compress size (KB)
ar: أقصى حجم للضغط (KB)
cs_cz: Maximální velikost po kompresi (KB)
da_dk: Maksimal komprimeringsstørrelse (KB)
de_de: Maximale komprimierte Größe (KB)
el: Μέγιστο μέγεθος συμπίεσης (KB)
es_es: Tamaño máximo de compresión (KB)
fa_ir: حداکثر اندازه فشرده‌سازی (KB)
fi: Pakkauksen enimmäiskoko (KB)
fr_fr: Taille de compression maximale (Ko)
he_il: גודל דחיסה מרבי (KB)
hu_hu: Maximális tömörítési méret (KB)
id_id: Ukuran kompresi maks (KB)
it_it: Dimensione massima di compressione (KB)
ja: 最大圧縮サイズ（KB）
ko_kr: 최대 압축 크기(KB)
nb_no: Maksimal komprimeringsstørrelse (KB)
nl_nl: Maximale compressiegrootte (KB)
pl_pl: Maksymalny rozmiar po kompresji (KB)
pt_br: Tamanho máximo de compactação (KB)
pt_pt: Tamanho máximo de compressão (KB)
ro_ro: Dimensiune maximă de comprimare (KB)
ru_ru: Максимальный размер после сжатия (КБ)
sk_sk: Maximálna veľkosť po kompresii (KB)
sv_se: Maximal komprimeringsstorlek (KB)
th: ขนาดบีบอัดสูงสุด (KB)
tr_tr: Maksimum sıkıştırma boyutu (KB)
uk: Максимальний розмір після стиснення (КБ)
vi: Kích thước nén tối đa (KB)
zh_cn: 最大压缩大小（KB）
zh_tw: 最大壓縮大小（KB）

source: 0 = off (use the Quality value below). Each image is expected to be compressed below this target size.
ar: 0 = معطّل (استخدم قيمة الجودة أدناه). يُتوقَّع ضغط كل صورة إلى ما دون هذا الحجم المستهدف.
cs_cz: 0 = vypnuto (použije se hodnota Kvalita níže). Očekává se, že každý obrázek bude komprimován pod tuto cílovou velikost.
da_dk: 0 = fra (brug Kvalitet-værdien nedenfor). Hvert billede forventes komprimeret under denne målstørrelse.
de_de: 0 = aus (verwendet den Qualitätswert unten). Jedes Bild wird voraussichtlich unter diese Zielgröße komprimiert.
el: 0 = ανενεργό (χρησιμοποιεί την τιμή Ποιότητα παρακάτω). Κάθε εικόνα αναμένεται να συμπιεστεί κάτω από αυτό το μέγεθος-στόχο.
es_es: 0 = desactivado (usa el valor de Calidad de abajo). Se espera que cada imagen se comprima por debajo de este tamaño objetivo.
fa_ir: 0 = خاموش (از مقدار کیفیت در زیر استفاده می‌شود). انتظار می‌رود هر تصویر زیر این اندازه هدف فشرده شود.
fi: 0 = pois (käyttää alla olevaa Laatu-arvoa). Jokaisen kuvan odotetaan pakkautuvan tämän tavoitekoon alle.
fr_fr: 0 = désactivé (utilise la valeur Qualité ci-dessous). Chaque image devrait être compressée en dessous de cette taille cible.
he_il: 0 = כבוי (משתמש בערך האיכות שלמטה). צפוי שכל תמונה תידחס מתחת לגודל היעד הזה.
hu_hu: 0 = kikapcsolva (az alábbi Minőség értéket használja). Minden kép várhatóan e célméret alá tömörödik.
id_id: 0 = mati (gunakan nilai Kualitas di bawah). Setiap gambar diharapkan dikompres di bawah ukuran target ini.
it_it: 0 = disattivato (usa il valore Qualità sotto). Ogni immagine dovrebbe essere compressa al di sotto di questa dimensione target.
ja: 0 = オフ（下の画質の値を使用）。各画像はこの目標サイズ以下に圧縮される見込みです。
ko_kr: 0 = 끔(아래 품질 값 사용). 각 이미지는 이 목표 크기 미만으로 압축될 것으로 예상됩니다.
nb_no: 0 = av (bruk Kvalitet-verdien nedenfor). Hvert bilde forventes komprimert under denne målstørrelsen.
nl_nl: 0 = uit (gebruik de Kwaliteit-waarde hieronder). Elke afbeelding wordt naar verwachting onder deze doelgrootte gecomprimeerd.
pl_pl: 0 = wyłączone (użyj wartości Jakość poniżej). Każdy obraz powinien zostać skompresowany poniżej tego docelowego rozmiaru.
pt_br: 0 = desativado (usa o valor de Qualidade abaixo). Espera-se que cada imagem seja compactada abaixo deste tamanho-alvo.
pt_pt: 0 = desativado (use o valor de Qualidade abaixo). Espera-se que cada imagem seja comprimida abaixo deste tamanho-alvo.
ro_ro: 0 = dezactivat (folosește valoarea Calitate de mai jos). Fiecare imagine ar trebui să fie comprimată sub această dimensiune țintă.
ru_ru: 0 = выключено (используется значение «Качество» ниже). Ожидается, что каждое изображение будет сжато до размера не больше целевого.
sk_sk: 0 = vypnuté (použije sa hodnota Kvalita nižšie). Očakáva sa, že každý obrázok bude skomprimovaný pod túto cieľovú veľkosť.
sv_se: 0 = av (använd kvalitetsvärdet nedan). Varje bild förväntas komprimeras under denna målstorlek.
th: 0 = ปิด (ใช้ค่าคุณภาพด้านล่าง) คาดว่าแต่ละรูปภาพจะถูกบีบอัดให้ต่ำกว่าขนาดเป้าหมายนี้
tr_tr: 0 = kapalı (aşağıdaki Kalite değerini kullanır). Her görselin bu hedef boyutun altına sıkıştırılması beklenir.
uk: 0 = вимкнено (використовується значення «Якість» нижче). Очікується, що кожне зображення буде стиснено до розміру не більше цільового.
vi: 0 = tắt (dùng giá trị Chất lượng bên dưới). Mỗi ảnh dự kiến được nén dưới kích thước mục tiêu này.
zh_cn: 0 = 关闭（改用下面的质量值）。每张图片预计会被压缩到不超过此目标大小。
zh_tw: 0 = 關閉（改用下方的品質值）。每張圖片預計會被壓縮到不超過此目標大小。

source: It uses almost the same engine as %s — the free online image resizer and compressor.
ar: يستخدم نفس المحرك تقريبًا مثل %s — أداة تغيير حجم وضغط الصور المجانية عبر الإنترنت.
cs_cz: Používá téměř stejný engine jako %s — bezplatný online nástroj pro změnu velikosti a kompresi obrázků.
da_dk: Bruger næsten samme motor som %s — det gratis onlineværktøj til at ændre størrelse og komprimere billeder.
de_de: Es nutzt fast dieselbe Engine wie %s – der kostenlose Online-Bildverkleinerer und -kompressor.
el: Χρησιμοποιεί σχεδόν την ίδια μηχανή με το %s — το δωρεάν διαδικτυακό εργαλείο αλλαγής μεγέθους και συμπίεσης εικόνων.
es_es: Usa casi el mismo motor que %s, el redimensionador y compresor de imágenes online gratuito.
fa_ir: تقریباً از همان موتور %s استفاده می‌کند — ابزار آنلاین رایگان تغییر اندازه و فشرده‌سازی تصویر.
fi: Käyttää lähes samaa moottoria kuin %s — ilmainen online-kuvankoonmuokkain ja -pakkaaja.
fr_fr: Il utilise presque le même moteur que %s, le redimensionneur et compresseur d’images en ligne gratuit.
he_il: משתמש כמעט באותו מנוע כמו %s — הכלי המקוון החינמי לשינוי גודל ודחיסת תמונות.
hu_hu: Majdnem ugyanazt a motort használja, mint a %s — az ingyenes online képátméretező és -tömörítő.
id_id: Menggunakan mesin yang hampir sama dengan %s — pengubah ukuran dan kompresor gambar online gratis.
it_it: Usa quasi lo stesso motore di %s, il ridimensionatore e compressore di immagini online gratuito.
ja: %s（無料のオンライン画像リサイザー＆コンプレッサー）とほぼ同じエンジンを使用しています。
ko_kr: %s와 거의 동일한 엔진을 사용합니다 — 무료 온라인 이미지 크기 조정 및 압축 도구.
nb_no: Bruker nesten samme motor som %s — det gratis nettbaserte verktøyet for å endre størrelse og komprimere bilder.
nl_nl: Gebruikt vrijwel dezelfde engine als %s — de gratis online afbeeldingsverkleiner en -compressor.
pl_pl: Używa niemal tego samego silnika co %s — darmowego narzędzia online do zmiany rozmiaru i kompresji obrazów.
pt_br: Usa quase o mesmo motor que o %s — o redimensionador e compressor de imagens online gratuito.
pt_pt: Usa quase o mesmo motor que o %s — o redimensionador e compressor de imagens online gratuito.
ro_ro: Folosește aproape același motor ca %s — instrumentul online gratuit de redimensionare și comprimare a imaginilor.
ru_ru: Он использует почти тот же движок, что и %s — бесплатный онлайн-инструмент для изменения размера и сжатия изображений.
sk_sk: Používa takmer rovnaký engine ako %s — bezplatný online nástroj na zmenu veľkosti a kompresiu obrázkov.
sv_se: Använder nästan samma motor som %s — det gratis onlineverktyget för att ändra storlek och komprimera bilder.
th: ใช้เอนจินเกือบเดียวกันกับ %s — เครื่องมือออนไลน์ฟรีสำหรับปรับขนาดและบีบอัดรูปภาพ
tr_tr: %s ile neredeyse aynı motoru kullanır — ücretsiz çevrimiçi görsel yeniden boyutlandırıcı ve sıkıştırıcı.
uk: Використовує майже той самий рушій, що й %s — безкоштовний онлайн-інструмент для зміни розміру та стиснення зображень.
vi: Sử dụng gần như cùng một engine với %s — công cụ trực tuyến miễn phí để thay đổi kích thước và nén hình ảnh.
zh_cn: 它使用与 %s 几乎相同的引擎——免费的在线图片缩放与压缩工具。
zh_tw: 它使用與 %s 幾乎相同的引擎——免費的線上圖片縮放與壓縮工具。

source: Optimized
ar: مُحسَّنة
cs_cz: Optimalizováno
da_dk: Optimeret
de_de: Optimiert
el: Βελτιστοποιήθηκε
es_es: Optimizada
fa_ir: بهینه‌شده
fi: Optimoitu
fr_fr: Optimisée
he_il: עברה אופטימיזציה
hu_hu: Optimalizálva
id_id: Dioptimalkan
it_it: Ottimizzata
ja: 最適化
ko_kr: 최적화됨
nb_no: Optimalisert
nl_nl: Geoptimaliseerd
pl_pl: Zoptymalizowano
pt_br: Otimizada
pt_pt: Otimizada
ro_ro: Optimizată
ru_ru: Оптимизировано
sk_sk: Optimalizované
sv_se: Optimerad
th: เพิ่มประสิทธิภาพแล้ว
tr_tr: Optimize edildi
uk: Оптимізовано
vi: Đã tối ưu
zh_cn: 已优化
zh_tw: 已最佳化

source: Saved %1$s%% (%2$s → %3$s)
ar: توفير %1$s%% (%2$s → %3$s)
cs_cz: Ušetřeno %1$s%% (%2$s → %3$s)
da_dk: Sparede %1$s%% (%2$s → %3$s)
de_de: %1$s%% gespart (%2$s → %3$s)
el: Εξοικονόμηση %1$s%% (%2$s → %3$s)
es_es: Ahorro del %1$s%% (%2$s → %3$s)
fa_ir: %1$s%% صرفه‌جویی (%2$s → %3$s)
fi: Säästö %1$s%% (%2$s → %3$s)
fr_fr: Économie de %1$s%% (%2$s → %3$s)
he_il: חיסכון של %1$s%% (%2$s → %3$s)
hu_hu: %1$s%% megtakarítás (%2$s → %3$s)
id_id: Hemat %1$s%% (%2$s → %3$s)
it_it: Risparmio del %1$s%% (%2$s → %3$s)
ja: %1$s%% 削減（%2$s → %3$s）
ko_kr: %1$s%% 절약(%2$s → %3$s)
nb_no: Sparte %1$s%% (%2$s → %3$s)
nl_nl: %1$s%% bespaard (%2$s → %3$s)
pl_pl: Zaoszczędzono %1$s%% (%2$s → %3$s)
pt_br: Economia de %1$s%% (%2$s → %3$s)
pt_pt: Poupança de %1$s%% (%2$s → %3$s)
ro_ro: Economie de %1$s%% (%2$s → %3$s)
ru_ru: Экономия %1$s%% (%2$s → %3$s)
sk_sk: Ušetrené %1$s%% (%2$s → %3$s)
sv_se: Sparade %1$s%% (%2$s → %3$s)
th: ประหยัด %1$s%% (%2$s → %3$s)
tr_tr: %1$s%% tasarruf (%2$s → %3$s)
uk: Заощаджено %1$s%% (%2$s → %3$s)
vi: Tiết kiệm %1$s%% (%2$s → %3$s)
zh_cn: 已节省 %1$s%%（%2$s → %3$s）
zh_tw: 已節省 %1$s%%（%2$s → %3$s）
