Repository: AlexStack/imreso-target-size-image-compressor
Catalog: languages/wordpress-plugin-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fi: Asetukset
fr_fr: Réglages
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Images are bulk compressed by %s
ar: صور مضغوطة بالجملة بواسطة %s
cs_cz: Obrázky hromadně komprimovány pomocí %s
da_dk: Billeder masse-komprimeret af %s
de_de: Bilder im Stapel komprimiert von %s
el: Εικόνες μαζικά συμπιεσμένες από %s
es_es: Imágenes comprimidas en bloque por %s
fa_ir: تصاویر به‌صورت دسته‌ای توسط %s فشرده شدند
fi: Kuvat joukkopakattu palvelulla %s
fr_fr: Images compressées en lot par %s
he_il: תמונות נדחסו בכמות גדולה על ידי %s
hu_hu: A képeket tömegesen tömörítette: %s
id_id: Gambar dikompres massal oleh %s
it_it: Immagini compresse in blocco da %s
ja: 画像は %s によって一括圧縮されています
ko_kr: %s에 의해 일괄 압축된 이미지
nb_no: Bilder masse-komprimert av %s
nl_nl: Afbeeldingen bulk-gecomprimeerd door %s
pl_pl: Obrazy masowo skompresowane przez %s
pt_br: Imagens compactadas em massa por %s
pt_pt: Imagens comprimidas em massa por %s
ro_ro: Imagini comprimate în bloc de %s
ru_ru: Изображения массово сжаты с помощью %s
sk_sk: Obrázky hromadne skomprimované pomocou %s
sv_se: Bilder masskomprimerade av %s
th: บีบอัดรูปภาพจำนวนมากโดย %s
tr_tr: Görseller %s tarafından toplu sıkıştırıldı
uk: Зображення масово стиснено за допомогою %s
vi: Hình ảnh được nén hàng loạt bởi %s
zh_cn: 图片由 %s 批量压缩
zh_tw: 圖片由 %s 批量壓縮

source: Enable optimization
ar: تفعيل التحسين
cs_cz: Povolit optimalizaci
da_dk: Aktivér optimering
de_de: Optimierung aktivieren
el: Ενεργοποίηση βελτιστοποίησης
es_es: Activar la optimización
fa_ir: فعال‌سازی بهینه‌سازی
fi: Ota optimointi käyttöön
fr_fr: Activer l’optimisation
he_il: הפעלת אופטימיזציה
hu_hu: Optimalizálás engedélyezése
id_id: Aktifkan optimisasi
it_it: Attiva l’ottimizzazione
ja: 最適化を有効にする
ko_kr: 최적화 활성화
nb_no: Aktiver optimalisering
nl_nl: Optimalisatie inschakelen
pl_pl: Włącz optymalizację
pt_br: Ativar otimização
pt_pt: Ativar otimização
ro_ro: Activează optimizarea
ru_ru: Включить оптимизацию
sk_sk: Povoliť optimalizáciu
sv_se: Aktivera optimering
th: เปิดใช้งานการเพิ่มประสิทธิภาพ
tr_tr: Optimizasyonu etkinleştir
uk: Увімкнути оптимізацію
vi: Bật tối ưu hóa
zh_cn: 启用优化
zh_tw: 啟用最佳化

source: Output format
ar: صيغة الإخراج
cs_cz: Výstupní formát
de_de: Ausgabeformat
el: Μορφή εξόδου
es_es: Formato de salida
fa_ir: قالب خروجی
fi: Tulostusmuoto
fr_fr: Format de sortie
he_il: פורמט פלט
hu_hu: Kimeneti formátum
id_id: Format keluaran
it_it: Formato di output
ja: 出力フォーマット
ko_kr: 출력 형식
nb_no: Utdataformat
nl_nl: Uitvoerformaat
pl_pl: Format wyjściowy
pt_br: Formato de saída
pt_pt: Formato de saída
ro_ro: Format de ieșire
ru_ru: Формат вывода
sk_sk: Výstupný formát
sv_se: Utdataformat
th: รูปแบบเอาต์พุต
tr_tr: Çıktı biçimi
uk: Формат виводу
vi: Định dạng đầu ra
zh_cn: 输出格式
zh_tw: 輸出格式

source: Quality
ar: الجودة
cs_cz: Kvalita
da_dk: Kvalitet
de_de: Qualität
el: Ποιότητα
es_es: Calidad
fa_ir: کیفیت
fi: Laatu
fr_fr: Qualité
he_il: איכות
hu_hu: Minőség
id_id: Kualitas
it_it: Qualità
ja: 画質
ko_kr: 품질
nb_no: Kvalitet
nl_nl: Kwaliteit
pl_pl: Jakość
pt_br: Qualidade
pt_pt: Qualidade
ro_ro: Calitate
ru_ru: Качество
sk_sk: Kvalita
sv_se: Kvalitet
th: คุณภาพ
tr_tr: Kalite
uk: Якість
vi: Chất lượng
zh_cn: 质量
zh_tw: 品質

source: Max dimension (px)
ar: أقصى أبعاد (px)
cs_cz: Maximální rozměr (px)
da_dk: Maksimal dimension (px)
de_de: Maximale Abmessung (px)
el: Μέγιστη διάσταση (px)
es_es: Dimensión máxima (px)
fa_ir: حداکثر ابعاد (px)
fi: Enimmäismitta (px)
fr_fr: Dimension maximale (px)
he_il: מימד מרבי (px)
hu_hu: Maximális méret (px)
id_id: Dimensi maks (px)
it_it: Dimensione massima (px)
ja: 最大サイズ（px）
ko_kr: 최대 크기(px)
nb_no: Maksimal dimensjon (px)
nl_nl: Maximale afmeting (px)
pl_pl: Maksymalny wymiar (px)
pt_br: Dimensão máxima (px)
pt_pt: Dimensão máxima (px)
ro_ro: Dimensiune maximă (px)
ru_ru: Максимальный размер (px)
sk_sk: Maximálny rozmer (px)
sv_se: Maximal dimension (px)
th: ขนาดสูงสุด (px)
tr_tr: Maksimum boyut (px)
uk: Максимальний розмір (px)
vi: Kích thước tối đa (px)
zh_cn: 最大尺寸（像素）
zh_tw: 最大尺寸（像素）

source: Powered-by link
ar: رابط «مشغّل بواسطة»
cs_cz: Odkaz „Používá“
da_dk: ”Drevet af”-link
de_de: „Bereitgestellt von“-Link
el: Σύνδεσμος «Με την υποστήριξη»
es_es: Enlace «Funciona con»
fa_ir: پیوند «طراحی‌شده با»
fi: ”Toteuttaja”-linkki
fr_fr: Lien « Propulsé par »
he_il: קישור «מופעל על ידי»
hu_hu: „Üzemelteti” hivatkozás
id_id: Tautan «Didukung oleh»
it_it: Link «Funziona con»
ja: 「Powered-by」リンク
ko_kr: ‘제공’ 링크
nb_no: «Drevet av»-lenke
nl_nl: Link ‘Mogelijk gemaakt door’
pl_pl: Link „Obsługiwane przez”
pt_br: Link “Desenvolvido por”
pt_pt: Ligação «Fornecido por»
ro_ro: Link „Susținut de”
ru_ru: Ссылка «Работает на»
sk_sk: Odkaz „Beží na“
sv_se: ”Drivs av”-länk
th: ลิงก์ «ขับเคลื่อนโดย»
tr_tr: «Destekleyen» bağlantısı
uk: Посилання «Працює на»
vi: Liên kết «Được hỗ trợ bởi»
zh_cn: “技术支持”链接
zh_tw: 「技術支援」連結

source: ImReso compresses and resizes your images right in your browser as you upload them — nothing is ever sent to an external server, so your photos stay private and your hosting does no work. It is free to use with no per-image limits or credits, and works in every modern browser, including Safari and iOS.
ar: يقوم ImReso بضغط وتغيير حجم صورك مباشرةً في متصفحك أثناء الرفع — لا يُرسَل أي شيء أبدًا إلى خادم خارجي، لذا تبقى صورك خاصة ولا تقوم استضافتك بأي عمل. استخدامه مجاني، بلا حد لعدد الصور أو أرصدة، ويعمل في كل المتصفحات الحديثة بما في ذلك Safari وiOS.
cs_cz: ImReso komprimuje a mění velikost vašich obrázků přímo ve vašem prohlížeči při nahrávání — nic se nikdy neodesílá na externí server, takže vaše fotky zůstávají soukromé a váš hosting nevykonává žádnou práci. Je zdarma, bez omezení počtu obrázků nebo kreditů, a funguje ve všech moderních prohlížečích včetně Safari a iOS.
da_dk: ImReso komprimerer og ændrer størrelsen på dine billeder direkte i din browser, når du uploader dem — intet sendes nogensinde til en ekstern server, så dine fotos forbliver private, og dit webhotel udfører intet arbejde. Det er gratis at bruge, uden grænse for antal billeder eller kreditter, og fungerer i alle moderne browsere, inklusive Safari og iOS.
de_de: ImReso komprimiert und verkleinert deine Bilder direkt im Browser beim Hochladen – nichts wird je an einen externen Server gesendet, deine Fotos bleiben privat und dein Hosting hat keine Arbeit. Die Nutzung ist kostenlos, ohne Bildanzahl-Limit und ohne Credits, und es läuft in allen modernen Browsern, auch Safari und iOS.
el: Το ImReso συμπιέζει και αλλάζει το μέγεθος των εικόνων σας απευθείας στο πρόγραμμα περιήγησής σας κατά τη μεταφόρτωση — τίποτα δεν αποστέλλεται ποτέ σε εξωτερικό διακομιστή, επομένως οι φωτογραφίες σας παραμένουν ιδιωτικές και η φιλοξενία σας δεν κάνει καμία εργασία. Είναι δωρεάν, χωρίς όριο εικόνων ή πιστώσεις, και λειτουργεί σε κάθε σύγχρονο πρόγραμμα περιήγησης, συμπεριλαμβανομένων των Safari και iOS.
es_es: ImReso comprime y redimensiona tus imágenes directamente en el navegador cuando las subes: nunca se envía nada a un servidor externo, así que tus fotos siguen siendo privadas y tu alojamiento no hace ningún trabajo. Su uso es gratuito, sin límite de imágenes ni créditos, y funciona en todos los navegadores modernos, incluidos Safari e iOS.
fa_ir: ImReso هنگام بارگذاری، تصاویر شما را مستقیماً در مرورگرتان فشرده و تغییر اندازه می‌دهد — هیچ چیز هرگز به سرور خارجی ارسال نمی‌شود، بنابراین عکس‌های شما خصوصی می‌مانند و میزبان شما هیچ کاری انجام نمی‌دهد. استفاده از آن رایگان است، بدون محدودیت در تعداد تصاویر یا اعتبار، و در همه مرورگرهای مدرن از جمله Safari و iOS کار می‌کند.
fi: ImReso pakkaa ja muuttaa kuviesi kokoa suoraan selaimessasi latauksen yhteydessä — mitään ei koskaan lähetetä ulkoiselle palvelimelle, joten kuvasi pysyvät yksityisinä eikä webhotellisi tee mitään työtä. Se on ilmainen käyttää, ilman kuvamäärärajaa tai krediittejä, ja toimii kaikissa nykyaikaisissa selaimissa, mukaan lukien Safari ja iOS.
fr_fr: ImReso compresse et redimensionne vos images directement dans votre navigateur au moment de l’envoi : rien n’est jamais envoyé à un serveur externe, vos photos restent donc privées et votre hébergement ne fait aucun travail. Son utilisation est gratuite, sans limite du nombre d’images ni crédits, et fonctionne dans tous les navigateurs modernes, y compris Safari et iOS.
he_il: ImReso דוחס ומשנה את גודל התמונות שלך ישירות בדפדפן בעת ההעלאה — שום דבר לא נשלח לעולם לשרת חיצוני, כך שהתמונות שלך נשארות פרטיות והאחסון שלך לא מבצע שום עבודה. השימוש חינמי, ללא הגבלה על מספר התמונות או קרדיטים, והוא פועל בכל הדפדפנים המודרניים, כולל Safari ו-iOS.
hu_hu: A ImReso feltöltéskor közvetlenül a böngészőben tömöríti és átméretezi a képeidet — semmi sem kerül külső szerverre, így a fotóid privátak maradnak, a tárhelyed pedig semmilyen munkát nem végez. Ingyenesen használható, képszám-korlát és kreditek nélkül, és minden modern böngészőben működik, beleértve a Safarit és az iOS-t.
id_id: ImReso mengompres dan mengubah ukuran gambar Anda langsung di browser saat mengunggah — tidak ada yang pernah dikirim ke server eksternal, sehingga foto Anda tetap pribadi dan hosting Anda tidak bekerja sama sekali. Gratis digunakan, tanpa batas jumlah gambar atau kredit, dan berfungsi di semua browser modern, termasuk Safari dan iOS.
it_it: ImReso comprime e ridimensiona le tue immagini direttamente nel browser durante il caricamento: nulla viene mai inviato a un server esterno, quindi le tue foto restano private e il tuo hosting non fa alcun lavoro. È gratuito da usare, senza limiti di immagini né crediti, e funziona in tutti i browser moderni, inclusi Safari e iOS.
ja: ImReso は、アップロード時に画像をブラウザー内で圧縮・リサイズします。画像が外部サーバーに送信されることは一切なく、写真は非公開のまま、サーバーにも負荷がかかりません。無料で使え、画像枚数の制限やクレジットはありません。Safari や iOS を含むすべての最新ブラウザーで動作します。
ko_kr: ImReso는 업로드할 때 브라우저에서 직접 이미지를 압축하고 크기를 조정합니다. 외부 서버로 아무것도 전송되지 않으므로 사진은 비공개로 유지되고 호스팅에는 부하가 없습니다. 무료로 사용할 수 있고 이미지 수 제한이나 크레딧이 없으며 Safari와 iOS를 포함한 모든 최신 브라우저에서 작동합니다.
nb_no: ImReso komprimerer og endrer størrelsen på bildene dine rett i nettleseren når du laster dem opp — ingenting sendes noensinne til en ekstern server, så bildene dine forblir private og webhotellet ditt gjør ingen jobb. Det er gratis å bruke, uten grense for antall bilder eller kreditter, og fungerer i alle moderne nettlesere, inkludert Safari og iOS.
nl_nl: ImReso comprimeert en verkleint je afbeeldingen direct in je browser tijdens het uploaden — er wordt nooit iets naar een externe server gestuurd, dus je foto’s blijven privé en je hosting doet geen werk. Het is gratis te gebruiken, zonder limiet op het aantal afbeeldingen of credits, en werkt in elke moderne browser, inclusief Safari en iOS.
pl_pl: ImReso kompresuje i zmienia rozmiar obrazów bezpośrednio w przeglądarce podczas przesyłania — nic nie jest wysyłane na zewnętrzny serwer, więc Twoje zdjęcia pozostają prywatne, a Twój hosting nie wykonuje żadnej pracy. Jest darmowy, bez limitu liczby obrazów ani kredytów, i działa w każdej nowoczesnej przeglądarce, w tym Safari i iOS.
pt_br: O ImReso comprime e redimensiona suas imagens direto no navegador ao enviá-las — nada é enviado a um servidor externo, então suas fotos permanecem privadas e sua hospedagem não faz nenhum trabalho. É grátis, sem limite de imagens nem créditos, e funciona em todos os navegadores modernos, incluindo Safari e iOS.
pt_pt: O ImReso comprime e redimensiona as suas imagens diretamente no navegador ao carregá-las — nada é enviado para um servidor externo, por isso as suas fotos permanecem privadas e o seu alojamento não faz qualquer trabalho. É gratuito, sem limite de imagens nem créditos, e funciona em todos os navegadores modernos, incluindo Safari e iOS.
ro_ro: ImReso comprimă și redimensionează imaginile direct în browserul tău la încărcare — nimic nu este trimis vreodată către un server extern, așa că pozele tale rămân private, iar găzduirea ta nu efectuează nicio muncă. Este gratuit, fără limită de imagini sau credite, și funcționează în toate browserele moderne, inclusiv Safari și iOS.
ru_ru: ImReso сжимает и изменяет размер изображений прямо в браузере при загрузке — ничего не отправляется на внешний сервер, поэтому ваши фото остаются конфиденциальными, а хостинг не выполняет никакой работы. Использование бесплатное, без ограничения числа изображений и без кредитов, и работает во всех современных браузерах, включая Safari и iOS.
sk_sk: ImReso komprimuje a mení veľkosť vašich obrázkov priamo vo vašom prehliadači pri nahrávaní — nič sa nikdy neodosiela na externý server, takže vaše fotky zostávajú súkromné a váš hosting nevykonáva žiadnu prácu. Je zadarmo, bez obmedzenia počtu obrázkov alebo kreditov, a funguje vo všetkých moderných prehliadačoch vrátane Safari a iOS.
sv_se: ImReso komprimerar och ändrar storlek på dina bilder direkt i webbläsaren när du laddar upp dem — inget skickas någonsin till en extern server, så dina foton förblir privata och ditt webbhotell gör inget arbete. Det är gratis att använda, utan gräns för antal bilder eller krediter, och fungerar i alla moderna webbläsare, inklusive Safari och iOS.
th: ImReso บีบอัดและปรับขนาดรูปภาพของคุณโดยตรงในเบราว์เซอร์ขณะอัปโหลด — ไม่มีการส่งสิ่งใดไปยังเซิร์ฟเวอร์ภายนอก ดังนั้นรูปภาพของคุณจึงเป็นส่วนตัวและโฮสติงของคุณไม่ต้องทำงานใด ๆ ใช้งานได้ฟรี ไม่จำกัดจำนวนรูปภาพหรือเครดิต และทำงานได้ในเบราว์เซอร์สมัยใหม่ทุกตัว รวมถึง Safari และ iOS
tr_tr: ImReso, görsellerinizi yüklerken doğrudan tarayıcınızda sıkıştırır ve yeniden boyutlandırır — hiçbir şey harici bir sunucuya gönderilmez, böylece fotoğraflarınız gizli kalır ve barındırmanız hiç çalışmaz. Kullanımı ücretsizdir, görsel sayısı sınırı veya kredi yoktur ve Safari ile iOS dâhil tüm modern tarayıcılarda çalışır.
uk: ImReso стискає та змінює розмір ваших зображень безпосередньо у браузері під час завантаження — нічого не надсилається на зовнішній сервер, тож ваші фото залишаються приватними, а хостинг не виконує жодної роботи. Він безкоштовний, без обмеження кількості зображень чи кредитів, і працює в усіх сучасних браузерах, зокрема Safari та iOS.
vi: ImReso nén và thay đổi kích thước hình ảnh của bạn ngay trong trình duyệt khi tải lên — không có gì được gửi đến máy chủ bên ngoài, vì vậy ảnh của bạn vẫn riêng tư và máy chủ lưu trữ của bạn không phải làm gì. Nó miễn phí, không giới hạn số lượng hình ảnh hay tín dụng, và hoạt động trên mọi trình duyệt hiện đại, bao gồm Safari và iOS.
zh_cn: ImReso 在你上传图片时直接在浏览器中压缩并缩放图片——任何图片都不会发送到外部服务器，因此你的照片保持私密，你的主机也无需任何处理。它可免费使用，对图片数量没有限制、无需积分，并可在包括 Safari 和 iOS 在内的所有现代浏览器中运行。
zh_tw: ImReso 會在你上傳圖片時直接在瀏覽器中壓縮並縮放圖片——任何圖片都不會傳送到外部伺服器，因此你的相片保持私密，你的主機也無需任何處理。它可免費使用，對圖片數量沒有限制、無需點數，並可在包括 Safari 與 iOS 在內的所有現代瀏覽器中執行。

source: Compress new uploads in the browser
ar: ضغط الملفات المرفوعة الجديدة في المتصفح
cs_cz: Komprimovat nová nahrání v prohlížeči
da_dk: Komprimér nye uploads i browseren
de_de: Neue Uploads im Browser komprimieren
el: Συμπίεση νέων μεταφορτώσεων στο πρόγραμμα περιήγησης
es_es: Comprimir las nuevas subidas en el navegador
fa_ir: فشرده‌سازی بارگذاری‌های جدید در مرورگر
fi: Pakkaa uudet lataukset selaimessa
fr_fr: Compresser les nouveaux téléversements dans le navigateur
he_il: דחיסת העלאות חדשות בדפדפן
hu_hu: Új feltöltések tömörítése a böngészőben
id_id: Kompres unggahan baru di browser
it_it: Comprimi i nuovi caricamenti nel browser
ja: 新しいアップロードをブラウザーで圧縮する
ko_kr: 새 업로드를 브라우저에서 압축
nb_no: Komprimer nye opplastinger i nettleseren
nl_nl: Nieuwe uploads in de browser comprimeren
pl_pl: Kompresuj nowe przesyłane pliki w przeglądarce
pt_br: Comprimir novos envios no navegador
pt_pt: Comprimir os novos carregamentos no navegador
ro_ro: Comprimă încărcările noi în browser
ru_ru: Сжимать новые загрузки в браузере
sk_sk: Komprimovať nové nahrávania v prehliadači
sv_se: Komprimera nya uppladdningar i webbläsaren
th: บีบอัดการอัปโหลดใหม่ในเบราว์เซอร์
tr_tr: Yeni yüklemeleri tarayıcıda sıkıştır
uk: Стискати нові завантаження у браузері
vi: Nén các tệp tải lên mới trong trình duyệt
zh_cn: 在浏览器中压缩新上传的图片
zh_tw: 在瀏覽器中壓縮新上傳的圖片

source: Auto (best per image)
ar: تلقائي (الأفضل لكل صورة)
cs_cz: Automaticky (nejlepší pro každý obrázek)
da_dk: Automatisk (bedst pr. billede)
de_de: Automatisch (das Beste je Bild)
el: Αυτόματο (το καλύτερο ανά εικόνα)
es_es: Automático (el mejor por imagen)
fa_ir: خودکار (بهترین برای هر تصویر)
fi: Automaattinen (paras kuvakohtaisesti)
fr_fr: Automatique (le meilleur par image)
he_il: אוטומטי (הטוב ביותר לכל תמונה)
hu_hu: Automatikus (képenként a legjobb)
id_id: Otomatis (terbaik per gambar)
it_it: Automatico (il migliore per ogni immagine)
ja: 自動（画像ごとに最適）
ko_kr: 자동(이미지별 최적)
nb_no: Automatisk (best per bilde)
nl_nl: Automatisch (beste per afbeelding)
pl_pl: Automatyczny (najlepszy dla każdego obrazu)
pt_br: Automático (o melhor por imagem)
pt_pt: Automático (o melhor por imagem)
ro_ro: Automat (cel mai bun per imagine)
ru_ru: Авто (лучший для каждого изображения)
sk_sk: Automaticky (najlepšie pre každý obrázok)
sv_se: Automatisk (bäst per bild)
th: อัตโนมัติ (ดีที่สุดต่อรูปภาพ)
tr_tr: Otomatik (görsel başına en iyisi)
uk: Авто (найкраще для кожного зображення)
vi: Tự động (tốt nhất cho mỗi ảnh)
zh_cn: 自动（为每张图片选择最佳）
zh_tw: 自動（為每張圖片選擇最佳）

source: AVIF (smallest, slower)
ar: AVIF (الأصغر، أبطأ)
cs_cz: AVIF (nejmenší, pomalejší)
da_dk: AVIF (mindst, langsommere)
de_de: AVIF (am kleinsten, langsamer)
el: AVIF (το μικρότερο, πιο αργό)
es_es: AVIF (el más pequeño, más lento)
fa_ir: AVIF (کوچک‌ترین، کندتر)
fi: AVIF (pienin, hitaampi)
fr_fr: AVIF (le plus petit, plus lent)
he_il: AVIF (הקטן ביותר, איטי יותר)
hu_hu: AVIF (a legkisebb, lassabb)
id_id: AVIF (terkecil, lebih lambat)
it_it: AVIF (più piccolo, più lento)
ja: AVIF（最小・低速）
ko_kr: AVIF(가장 작음, 느림)
nb_no: AVIF (minst, tregere)
nl_nl: AVIF (kleinste, langzamer)
pl_pl: AVIF (najmniejszy, wolniejszy)
pt_br: AVIF (menor, mais lento)
pt_pt: AVIF (mais pequeno, mais lento)
ro_ro: AVIF (cel mai mic, mai lent)
ru_ru: AVIF (самый маленький, медленнее)
sk_sk: AVIF (najmenší, pomalší)
sv_se: AVIF (minst, långsammare)
th: AVIF (เล็กที่สุด ช้ากว่า)
tr_tr: AVIF (en küçük, daha yavaş)
uk: AVIF (найменший, повільніше)
vi: AVIF (nhỏ nhất, chậm hơn)
zh_cn: AVIF（最小，较慢）
zh_tw: AVIF（最小，較慢）

source: Auto picks AVIF/WebP/JPEG per image. WebP is the safest default for older browsers.
ar: يختار «تلقائي» AVIF/WebP/JPEG لكل صورة. WebP هو الخيار الافتراضي الأكثر أمانًا للمتصفحات القديمة.
cs_cz: „Automaticky“ vybírá AVIF/WebP/JPEG pro každý obrázek. WebP je nejbezpečnější výchozí volba pro starší prohlížeče.
da_dk: ”Automatisk” vælger AVIF/WebP/JPEG pr. billede. WebP er den sikreste standard for ældre browsere.
de_de: „Automatisch“ wählt AVIF/WebP/JPEG je Bild. WebP ist die sicherste Voreinstellung für ältere Browser.
el: Το «Αυτόματο» επιλέγει AVIF/WebP/JPEG ανά εικόνα. Το WebP είναι η ασφαλέστερη προεπιλογή για παλαιότερα προγράμματα περιήγησης.
es_es: «Automático» elige AVIF/WebP/JPEG por imagen. WebP es la opción por defecto más segura para navegadores antiguos.
fa_ir: «خودکار» برای هر تصویر AVIF/WebP/JPEG را انتخاب می‌کند. WebP امن‌ترین پیش‌فرض برای مرورگرهای قدیمی است.
fi: ”Automaattinen” valitsee AVIF/WebP/JPEG kuvakohtaisesti. WebP on turvallisin oletus vanhemmille selaimille.
fr_fr: « Automatique » choisit AVIF/WebP/JPEG par image. WebP est la valeur par défaut la plus sûre pour les anciens navigateurs.
he_il: «אוטומטי» בוחר AVIF/WebP/JPEG לכל תמונה. WebP הוא ברירת המחדל הבטוחה ביותר לדפדפנים ישנים.
hu_hu: Az „Automatikus” képenként választ AVIF/WebP/JPEG közül. A WebP a legbiztonságosabb alapértelmezés a régebbi böngészőkhöz.
id_id: «Otomatis» memilih AVIF/WebP/JPEG per gambar. WebP adalah default teraman untuk browser lama.
it_it: «Automatico» sceglie AVIF/WebP/JPEG per ogni immagine. WebP è l’impostazione predefinita più sicura per i browser più datati.
ja: 「自動」は画像ごとに AVIF/WebP/JPEG を選択します。古いブラウザーには WebP が最も安全な既定値です。
ko_kr: ‘자동’은 이미지마다 AVIF/WebP/JPEG를 선택합니다. WebP는 구형 브라우저에 가장 안전한 기본값입니다.
nb_no: «Automatisk» velger AVIF/WebP/JPEG per bilde. WebP er det tryggeste standardvalget for eldre nettlesere.
nl_nl: ‘Automatisch’ kiest AVIF/WebP/JPEG per afbeelding. WebP is de veiligste standaard voor oudere browsers.
pl_pl: „Automatyczny” wybiera AVIF/WebP/JPEG dla każdego obrazu. WebP to najbezpieczniejsze ustawienie domyślne dla starszych przeglądarek.
pt_br: O “Automático” escolhe AVIF/WebP/JPEG por imagem. WebP é o padrão mais seguro para navegadores antigos.
pt_pt: O «Automático» escolhe AVIF/WebP/JPEG por imagem. WebP é a predefinição mais segura para navegadores antigos.
ro_ro: „Automat” alege AVIF/WebP/JPEG pentru fiecare imagine. WebP este valoarea implicită cea mai sigură pentru browserele mai vechi.
ru_ru: «Авто» выбирает AVIF/WebP/JPEG для каждого изображения. WebP — самый безопасный вариант по умолчанию для старых браузеров.
sk_sk: „Automaticky“ vyberá AVIF/WebP/JPEG pre každý obrázok. WebP je najbezpečnejšia predvolená voľba pre staršie prehliadače.
sv_se: ”Automatisk” väljer AVIF/WebP/JPEG per bild. WebP är det säkraste standardvalet för äldre webbläsare.
th: «อัตโนมัติ» จะเลือก AVIF/WebP/JPEG ต่อรูปภาพ WebP เป็นค่าเริ่มต้นที่ปลอดภัยที่สุดสำหรับเบราว์เซอร์รุ่นเก่า
tr_tr: «Otomatik», her görsel için AVIF/WebP/JPEG seçer. WebP, eski tarayıcılar için en güvenli varsayılandır.
uk: «Авто» обирає AVIF/WebP/JPEG для кожного зображення. WebP — найбезпечніший варіант за замовчуванням для старих браузерів.
vi: «Tự động» chọn AVIF/WebP/JPEG cho từng ảnh. WebP là mặc định an toàn nhất cho các trình duyệt cũ.
zh_cn: “自动”会为每张图片选择 AVIF/WebP/JPEG。对于较旧的浏览器，WebP 是最稳妥的默认选项。
zh_tw: 「自動」會為每張圖片選擇 AVIF/WebP/JPEG。對於較舊的瀏覽器，WebP 是最穩妥的預設選項。
