Repository: AlexStack/imreso-target-size-image-compressor
Catalog: languages/wordpress-plugin-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: %1$s images compressed and resized — %2$s space saved (%3$s%%)
ar: تم ضغط %1$s صورة وتغيير حجمها — تم توفير %2$s (%3$s%%)
cs_cz: %1$s obrázků komprimováno a změněna velikost — ušetřeno %2$s (%3$s%%)
da_dk: %1$s billeder komprimeret og tilpasset i størrelse — %2$s plads sparet (%3$s%%)
de_de: %1$s Bilder komprimiert und verkleinert — %2$s Speicher gespart (%3$s%%)
el: %1$s εικόνες συμπιέστηκαν και άλλαξαν μέγεθος — εξοικονομήθηκαν %2$s (%3$s%%)
es_es: %1$s imágenes comprimidas y redimensionadas — %2$s de espacio ahorrado (%3$s%%)
fa_ir: %1$s تصویر فشرده و تغییر اندازه داده شد — %2$s فضا ذخیره شد (%3$s%%)
fi: %1$s kuvaa pakattu ja koko muutettu — %2$s tilaa säästetty (%3$s%%)
fr_fr: %1$s images compressées et redimensionnées — %2$s d’espace économisé (%3$s%%)
he_il: %1$s תמונות נדחסו ושונו בגודלן — נחסכו %2$s (%3$s%%)
hu_hu: %1$s kép tömörítve és átméretezve — %2$s hely megtakarítva (%3$s%%)
id_id: %1$s gambar dikompres dan diubah ukurannya — %2$s ruang dihemat (%3$s%%)
it_it: %1$s immagini compresse e ridimensionate — %2$s di spazio risparmiato (%3$s%%)
ja: %1$s 枚の画像を圧縮・リサイズ — %2$s の容量を節約（%3$s%%）
ko_kr: 이미지 %1$s개 압축 및 크기 조정 — %2$s 절약(%3$s%%)
nb_no: %1$s bilder komprimert og størrelse endret — %2$s plass spart (%3$s%%)
nl_nl: %1$s afbeeldingen gecomprimeerd en verkleind — %2$s ruimte bespaard (%3$s%%)
pl_pl: %1$s obrazów skompresowano i zmieniono rozmiar — zaoszczędzono %2$s (%3$s%%)
pt_br: %1$s imagens compactadas e redimensionadas — %2$s de espaço economizado (%3$s%%)
pt_pt: %1$s imagens comprimidas e redimensionadas — %2$s de espaço poupado (%3$s%%)
ro_ro: %1$s imagini comprimate și redimensionate — %2$s spațiu economisit (%3$s%%)
ru_ru: %1$s изображений сжато и с изменённым размером — сэкономлено %2$s (%3$s%%)
sk_sk: %1$s obrázkov skomprimovaných a zmenená veľkosť — ušetrené %2$s (%3$s%%)
sv_se: %1$s bilder komprimerade och storleksändrade — %2$s utrymme sparat (%3$s%%)
th: บีบอัดและปรับขนาดรูปภาพ %1$s รายการ — ประหยัดพื้นที่ %2$s (%3$s%%)
tr_tr: %1$s görsel sıkıştırıldı ve yeniden boyutlandırıldı — %2$s yer kazanıldı (%3$s%%)
uk: %1$s зображень стиснено та змінено розмір — заощаджено %2$s (%3$s%%)
vi: %1$s hình ảnh đã nén và thay đổi kích thước — tiết kiệm %2$s dung lượng (%3$s%%)
zh_cn: 已压缩并缩放 %1$s 张图片——节省空间 %2$s（%3$s%%）
zh_tw: 已壓縮並縮放 %1$s 張圖片——節省空間 %2$s（%3$s%%）

source: Recent images compressed and resized
ar: الصور المضغوطة والمُغيَّر حجمها مؤخرًا
cs_cz: Nedávno komprimované obrázky se změněnou velikostí
da_dk: Nyligt komprimerede og størrelsestilpassede billeder
de_de: Kürzlich komprimierte und verkleinerte Bilder
el: Πρόσφατα συμπιεσμένες εικόνες με αλλαγμένο μέγεθος
es_es: Imágenes comprimidas y redimensionadas recientemente
fa_ir: تصاویر اخیراً فشرده و تغییر اندازه داده‌شده
fi: Äskettäin pakatut ja koon muuttaneet kuvat
fr_fr: Images compressées et redimensionnées récemment
he_il: תמונות שנדחסו ושונו בגודלן לאחרונה
hu_hu: Nemrég tömörített és átméretezett képek
id_id: Gambar yang baru dikompres dan diubah ukurannya
it_it: Immagini compresse e ridimensionate di recente
ja: 最近圧縮・リサイズした画像
ko_kr: 최근 압축 및 크기 조정된 이미지
nb_no: Nylig komprimerte og størrelsesendrede bilder
nl_nl: Recent gecomprimeerde en verkleinde afbeeldingen
pl_pl: Ostatnio skompresowane i zmienione obrazy
pt_br: Imagens compactadas e redimensionadas recentemente
pt_pt: Imagens comprimidas e redimensionadas recentemente
ro_ro: Imagini comprimate și redimensionate recent
ru_ru: Недавно сжатые и изменённые изображения
sk_sk: Nedávno skomprimované obrázky so zmenenou veľkosťou
sv_se: Nyligen komprimerade och storleksändrade bilder
th: รูปภาพที่บีบอัดและปรับขนาดล่าสุด
tr_tr: Son sıkıştırılan ve yeniden boyutlandırılan görseller
uk: Нещодавно стиснені зображення зі зміненим розміром
vi: Hình ảnh vừa được nén và thay đổi kích thước
zh_cn: 最近压缩并缩放的图片
zh_tw: 最近壓縮並縮放的圖片

source: No images optimized yet.
ar: لم تُحسَّن أي صور بعد.
cs_cz: Zatím nebyly optimalizovány žádné obrázky.
da_dk: Ingen billeder optimeret endnu.
de_de: Noch keine Bilder optimiert.
el: Δεν έχουν βελτιστοποιηθεί ακόμη εικόνες.
es_es: Aún no se ha optimizado ninguna imagen.
fa_ir: هنوز هیچ تصویری بهینه نشده است.
fi: Ei vielä optimoituja kuvia.
fr_fr: Aucune image optimisée pour l’instant.
he_il: עדיין לא בוצעה אופטימיזציה לתמונות.
hu_hu: Még nincs optimalizált kép.
id_id: Belum ada gambar yang dioptimalkan.
it_it: Nessuna immagine ottimizzata ancora.
ja: まだ最適化された画像はありません。
ko_kr: 아직 최적화된 이미지가 없습니다.
nb_no: Ingen bilder optimalisert ennå.
nl_nl: Nog geen afbeeldingen geoptimaliseerd.
pl_pl: Nie zoptymalizowano jeszcze żadnych obrazów.
pt_br: Nenhuma imagem otimizada ainda.
pt_pt: Ainda não há imagens otimizadas.
ro_ro: Nicio imagine optimizată încă.
ru_ru: Пока нет оптимизированных изображений.
sk_sk: Zatiaľ neboli optimalizované žiadne obrázky.
sv_se: Inga bilder optimerade ännu.
th: ยังไม่มีรูปภาพที่เพิ่มประสิทธิภาพ
tr_tr: Henüz optimize edilmiş görsel yok.
uk: Ще немає оптимізованих зображень.
vi: Chưa có hình ảnh nào được tối ưu.
zh_cn: 尚未优化任何图片。
zh_tw: 尚未最佳化任何圖片。

source: File
ar: ملف
cs_cz: Soubor
da_dk: Fil
de_de: Datei
el: Αρχείο
es_es: Archivo
fa_ir: فایل
fi: Tiedosto
fr_fr: Fichier
he_il: קובץ
hu_hu: Fájl
id_id: Berkas
ja: ファイル
ko_kr: 파일
nb_no: Fil
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
pt_pt: Ficheiro
ro_ro: Fișier
ru_ru: Файл
sk_sk: Súbor
sv_se: Fil
th: ไฟล์
tr_tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Original
ar: الأصل
cs_cz: Originál
el: Πρωτότυπο
fa_ir: اصلی
fi: Alkuperäinen
he_il: מקור
hu_hu: Eredeti
id_id: Asli
it_it: Originale
ja: 元のサイズ
ko_kr: 원본
nl_nl: Origineel
pl_pl: Oryginał
ru_ru: Оригинал
sk_sk: Originál
th: ต้นฉบับ
tr_tr: Orijinal
uk: Оригінал
vi: Gốc
zh_cn: 原始
zh_tw: 原始

source: Saved
ar: موفَّر
cs_cz: Ušetřeno
da_dk: Sparet
de_de: Gespart
el: Εξοικονόμηση
es_es: Ahorro
fa_ir: صرفه‌جویی
fi: Säästö
fr_fr: Économie
he_il: נחסך
hu_hu: Megtakarítás
id_id: Dihemat
it_it: Risparmio
ja: 削減
ko_kr: 절약
nb_no: Spart
nl_nl: Bespaard
pl_pl: Zaoszczędzono
pt_br: Economia
pt_pt: Poupança
ro_ro: Economisit
ru_ru: Экономия
sk_sk: Ušetrené
sv_se: Sparat
th: ประหยัด
tr_tr: Tasarruf
uk: Заощаджено
vi: Tiết kiệm
zh_cn: 已节省
zh_tw: 已節省

source: Date
ar: التاريخ
cs_cz: Datum
da_dk: Dato
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_br: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
sk_sk: Dátum
sv_se: Datum
th: วันที่
tr_tr: Tarih
uk: Дата
vi: Ngày
zh_cn: 日期
zh_tw: 日期
